go-mod:
	# 指定 goproxy 地址，如果没有则使用环境变量
	goproxy: ""
    # 需要让工具强制更新到指定版本的仓库前缀
    include-repo:
        - github.com/lazygophers/
    # 指定 git 分支对应的默认分支
    branch:
        master: master
        dev: dev
        test: test
        release: release
    # 指定某个仓库的版本
    tag:
        github.com/lazygophers/lrpc: master
        github.com/lazygophers/utils: master
    # 当 git 分支为以下分支时，将不会生效 tag 字段的配置
    # 如果不配置则会默认会使用 master、release
    exclude-branches:
        - master
        - release
gen:
    # 是否生成配置相关的代码
    config: true
    # 是否开启数据库相关的数据库生成
    table: true
    # 是否开启缓存相关生成
    cache: true
    # 是否开启多语言相关联生成（生成仅包含state 初始化等内容，不包含多语言的自动翻译，如需自动翻译请使用 codegen i t 查看详情）
    i18n: true
